In [146]:
# ייבוא ספריות
import pandas as pd
import numpy as np 
from faker import Faker # ספרייה להרצת שמות רנדומליים

In [147]:
# בניית קובץ נתונים רנדומלי

df = pd.DataFrame(np.random.randint(45,100,size=(10, 10))) 

df

    0   1   2   3   4   5   6   7   8   9
0  70  69  88  72  76  85  51  83  51  54
1  88  93  81  98  77  50  65  97  62  78
2  83  53  54  93  65  95  50  89  86  94
3  79  86  63  80  45  93  64  92  67  52
4  86  78  49  57  94  94  59  95  54  78
5  63  86  48  82  97  54  69  51  48  55
6  74  91  58  86  91  57  51  75  70  99
7  79  71  47  99  76  93  55  98  97  46
8  46  76  49  68  55  52  98  75  81  73
9  51  77  66  68  46  68  50  78  49  60

In [148]:
# הוספת שמות רנדומליים

df_length = df.shape[1] # מספר הטורים 

list_of_names = {}
for i in range(df_length):
  list_of_names[i] = fake.name()

df = df.rename(list_of_names,axis=1)

df

,Rebecca Benjamin,Tyler Stanley,Steven Nelson,Edward Koch MD,Cynthia Armstrong,Raymond Peterson,Justin Estrada,Thomas Lewis,Joe Williams,Kyle Henderson
0,70,69,88,72,76,85,51,83,51,54
1,88,93,81,98,77,50,65,97,62,78
2,83,53,54,93,65,95,50,89,86,94
3,79,86,63,80,45,93,64,92,67,52
4,86,78,49,57,94,94,59,95,54,78
5,63,86,48,82,97,54,69,51,48,55
6,74,91,58,86,91,57,51,75,70,99
7,79,71,47,99,76,93,55,98,97,46
8,46,76,49,68,55,52,98,75,81,73
9,51,77,66,68,46,68,50,78,49,60

In [149]:
df.mean()

Rebecca Benjamin     71.9
Tyler Stanley        78.0
Steven Nelson        60.3
Edward Koch MD       80.3
Cynthia Armstrong    72.2
Raymond Peterson     74.1
Justin Estrada       61.2
Thomas Lewis         83.3
Joe Williams         66.5
Kyle Henderson       68.9
dtype: float64